#токен бота
BOT_TOKEN=

#айди разработчика/разработчиков(json)
DEV_ID=

#публичный и приватный ключ qiwi p2p
QIWI_SECRET_KEY=
QIWI_PUBLIC_KEY=

#данные от базы данных
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

#данные от редис
REDIS_HOST=
REDIS_PORT=