#токен бота
BOT_TOKEN=

#айди разработчика/разработчиков(json)
DEV_ID=

#публичный и приватный ключ qiwi p2p
QIWI_SECKRET_KEY=
QIWI_PUBLIC_KEY=

#данные от базы данных
BD_HOST=
BD_PORT=
BD_USER=
BD_PASSWORD=
BD_DATABASE=

#данные от редис
REDIS_HOST=
REDIS_PORT=